<<<<<<< HEAD
# Generated by Django 4.2 on 2023-05-30 06:29
=======
# Generated by Django 4.2 on 2023-05-25 06:11
>>>>>>> d2d83735c72afb0e1df80c021e38bba94fdc31d1

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
<<<<<<< HEAD
            name='Trip',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('destination', models.CharField(max_length=100)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('description', models.TextField()),
=======
            name='Booking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('phone_number', models.CharField(max_length=15)),
                ('email', models.EmailField(max_length=254)),
                ('departure_date', models.DateField()),
                ('arrival_date', models.DateField()),
                ('guest_count', models.PositiveIntegerField()),
                ('room_type', models.CharField(max_length=100)),
>>>>>>> d2d83735c72afb0e1df80c021e38bba94fdc31d1
            ],
        ),
    ]
